# 基础配置
SECRET_KEY=1

# 邮件配置
MAIL_SERVER=smtp.163.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=bits12@163.com
MAIL_PASSWORD=LUCrPibST8FDEYgL
MAIL_DEFAULT_SENDER=bits12@163.com

# 共享密钥配置
SHARED_KEY=your-secure-shared-key-for-hmac 